@import 'base_style';
.article_name{
    padding: 20px;
    @media (max-width:700px) {
        padding: 5px;
    }
    &_inner{
        border-radius: 32px;
        background: linear-gradient(90deg, #1246FF 0%, rgba(18, 70, 255, 0.00) 100%);
        padding: 40px;
        padding-bottom: 60px;
        @media (max-width:700px) {
            padding: 10px;
        }
    }
    &_img{
        width: 100%;
        height: 0px;
        position: relative;
        z-index: -1;
        img{
            height:540px;
            width: 100%;
            object-fit: cover;
            border-radius: 32px;
        }
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        min-height: 440px;
        align-content: space-between;
    }
    &_breadcrumbs{
        width: 100%;
        color: var(--white-50, rgba(255, 255, 255, 0.50));
        font-size: 15px;
        font-weight: 500;
    }
    &_author{
        color: var(--secondary, #B5B6B6);
        font-size: 15px;
        font-weight: 500;
        display: flex;
        align-items: center;
        column-gap: 10px;
    }
    &_header{
        margin-top: 14px;
        font-size: 36px;
        font-weight: 700;
        max-width: 500px;
    }
    &_ttr{
        color: var(--secondary, #B5B6B6);
        font-size: 15px;
        font-weight: 500;
        margin-top: 10px;
    }
}
.article_content{
    .container{
        display: flex;
        justify-content: space-between;
        @media (max-width:1100px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

.articles_related{
    max-width: 350px;
    @media (max-width:1100px) {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
        justify-content: center;
    }
    &_header{
        color: var(--white-50, rgba(255, 255, 255, 0.50));
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.7px;
        margin-top: 50px;
    }
}
.article{
    max-width: 500px;
    width: 100%;
    .post_img{
        border-radius: 24px;
        width: 100%;
    }
    &_author{
        margin-top: 32px;
        display: flex;
        align-items: center;
        column-gap: 10px;
        color: var(--secondary, #B5B6B6);
        font-size: 15px;
        font-weight: 500;
    }
    &_header{
        font-size: 24px;
        font-weight: 700;
        letter-spacing: -0.48px;
        margin-top: 14px;
    }
    &_p{
        color: var(--secondary, #B5B6B6);
        font-size: 16px;
        font-weight: 300;
        line-height: 25px; 
        margin-top: 14px;
    }
    &_read_more{
        margin-top: 14px;
        display: flex;
        align-items: center;
        column-gap: 14px;
        color: var(--secondary, #B5B6B6);
        font-size: 15px;
        font-weight: 500;
        a{
            display: flex;
            width: 119px;
            padding: 8px;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background: var(--accent, #ACE44F);
            color: black;
            font-size: 15px;
            font-weight: 500;
        }
    }
}
.article_content{
    margin-top: -40px;
    @media (max-width:1100px) {
        margin-top: 20px;
    }

}
.text_and_share{
    width: 650px;
    @media (max-width:1100px) {
        width: 100%;
    }
}
.article_text{
    padding: 35px;
    border-radius: 20px;
    border: 1px solid #242627;
    background: #131415;
    @media (max-width: 600px) {
        padding: 15px;
    }
    &_header{
        font-size: 24px;
        font-weight: 700;
    }
    &_header:not(:first-child){
        margin-top: 40px;
    }
    p{
        color: var(--secondary, #B5B6B6);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 32.5px;
        margin-top: 20px;
        a{
            color: var(--primary-2, #D9E44F);
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 32.5px; /* 180.556% */
        }
    }
    &_img{
        border-radius: 24px;
        margin-top: 20px;
        max-width: 800px;
        width: 100%;
    }
    &_source{
        color: var(--white-50, rgba(255, 255, 255, 0.50));
        font-size: 16px;
        font-weight: 300;
        margin-top: 16px;
    }
    &_list_element{
        display: flex;
        align-items: center;
        column-gap: 16px;
        margin-top: 20px;
        .num{
            width: 35px;
            height: 35px;
            border-radius: 35px;
            background: var(--primary, #3763FF);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 700;
        }
        .text{
            color: var(--secondary, #B5B6B6);
            font-size: 18px;
            font-weight: 300;
        }
    }
    &_mini_header{
        margin-top: 30px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: -0.4px;
    }
    blockquote{
        border-radius: 15px;
        border: 1px solid rgba(217, 228, 79, 0.16);
        background: rgba(217, 228, 79, 0.10);
        padding: 16px;
        column-gap: 20px;
        margin-top: 20px;
        display: flex;
        .dots{
            color: var(--primary-2, #D9E44F);
            font-size: 51.667px;
            font-weight: 700;
            letter-spacing: -1.033px;
        }
        .text{
            font-size: 18px;
            font-weight: 300;
            line-height: 32.5px;
            max-width: 455px;
        }
    }
}
.share{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:700px) {
        justify-content: center;
        row-gap: 12px;
        flex-wrap: wrap;
        column-gap: 30px;
    }
    .text{
        display: flex;
        align-items: center;
        column-gap: 12px;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -0.36px;
    }
    .icons{
        display: flex;
        column-gap: 32px;
        @media (max-width:400px) {
            column-gap: 24px;
        }
    }
}