@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;700;800&family=Inter:wght@300;500&display=swap')

.inter_tight
    font-family: "Inter Tight"
.inter
    font-family: "Inter"

.btn
    font-family: 'Inter Tight'
.small_btn
    font-family: 'Inter Tight'
.body
    font-family: 'Inter'
.colored_text
    font-family: 'Inter Tight'
h1
    font-family: 'Inter Tight'
h2
    font-family: 'Inter Tight'

h3
    font-family: 'Inter Tight'
h4
    font-family: 'Inter Tight'
h5
    font-family: 'Inter Tight'
h6
    font-family: 'Inter Tight'

.h4
    font-family: 'Inter Tight'
.h5
    font-family: 'Inter Tight'
.h6
    font-family: 'Inter Tight'

.light18
    font-family: 'Inter'

.medium15
    font-family: 'Inter'
.bold15
    font-family: 'Inter'
.light14
    font-family: 'Inter'

.regular14
    font-family: 'Inter'

.medium14
    font-family: 'Inter Tight'

.medium12
    font-family: 'Inter'
.offers_offers_list_offer_content_price_price_value_add_info_type_2
    font-family: 'Inter'

.error404
    .logo
        .text
            font-family: 'Inter Tight'
.footer_footer_text
    font-family: 'Inter'

.transactions_security_and_pages_pages_button
    font-family: 'Inter'
.small_offers_offer_info_price_num_h6
    font-family: 'Inter'
.small_offers_offer_info_price_num_add_info_type_1
    font-family: 'Inter Tight'
.faq_questions_question_text_visible
    font-family: 'Inter'
.faq_questions_question_text_hidden
    font-family: 'Inter'
.footer_content_navigation_elements_element
    font-family: 'Inter'
.header_navigation_logo_text
    font-family: 'Inter'
