<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="elements">
        <div class="left transiton_show_hide" id="left">
            <div class="container" id="left_container">
                <div class="logo">
                    <img src="img/login/logo.svg">
                    <div class="text">
                        TradeCoinAi
                    </div>
                </div>
                <h1>
                    Sign in to TradeCoinAi
                </h1>
                <h2>
                    Please,login or sign up to your account
                </h2>
                <div class="log_reg_switcher_buttons">
                    <button class="active" id="login_switcher">Log in</button>
                    <button id="signup_switcher">Sign up</button>
                </div>
                <div class="input_block" id="email">
                    <img src="img/login/mail.svg">
                    <div class="label_and_input">
                        <div class="label">
                            Your e-mail
                        </div>
                        <input type="text" placeholder="Enter your e-mail">
                    </div>
                </div>
                <div class="input_block" id="username"
                    style="padding: 0px 20px; height: 0px; margin-top: 0px; border: 1px solid rgba(27, 28, 29, 0);">
                    <img src="img/login/user.svg">
                    <div class="label_and_input">
                        <div class="label">
                            Your username
                        </div>
                        <input type="text" placeholder="Example: Trader23">
                    </div>
                </div>
                <div id="create_password_label" style="height: 0px; margin-top: 0px;">
                    Create password
                </div>
                <div class="input_block" id="password">
                    <img src="img/login/dots.svg">
                    <div class="label_and_input">
                        <div class="inp">
                            <div class="label">
                                Your password
                            </div>
                            <input type="text" placeholder="Enter your password">
                        </div>
                        <div class="eye">
                            <img src="img/login/eye.svg">
                        </div>
                    </div>
                </div>
                <div class="input_block" id="rpassword"
                    style="padding: 0px 20px; height: 0px; margin-top: 0px; border: 1px solid rgba(27, 28, 29, 0);">
                    <img src="img/login/dots.svg">
                    <div class="label_and_input">
                        <div class="inp">
                            <div class="label">
                                Repeat password
                            </div>
                            <input type="text" placeholder="Repeat your password">
                        </div>
                        <div class="eye">
                            <img src="img/login/eye.svg">
                        </div>
                    </div>
                </div>
                <div class="forgot_password" id="accept_terms" style="height: 0px; margin-top: 0px;">
                    <button class="check_box" id="accept_t_and_p">
                        <img class="onone" id="accept_t_and_p_check_img" src="img/login/check.svg">
                    </button>
                    <div class="text">
                        I accept
                        <a href="#">Terms & Condition</a>
                        and
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
                <div class="log_reg_button">
                    <button id="btn_login">Log in</button>
                </div>
                <div class="forgot_password" id="forgot_password">
                    <div class="text">
                        Forgot your password
                    </div>
                    <div class="a">
                        <a href="#" id="recovery_password">Recovery password</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal transiton_show_hide o0 dnone" id="modal">
            <div class="modal_inner">
                <div class="back">
                    <button id='back_to_login'>
                        <img src="img/login/left_arr.svg">
                        Back to login
                    </button>
                </div>
                <div class="form">
                    <h2 id="modal_h2">
                        Forget password?<br> Not a problem
                    </h2>

                    <div class="input_block" id="modal_password">
                        <img src="img/login/dots.svg">
                        <div class="label_and_input">
                            <div class="inp">
                                <div class="label">
                                    Your password
                                </div>
                                <input type="text" placeholder="Enter your password">
                            </div>
                            <div class="eye">
                                <img src="img/login/eye.svg">
                            </div>
                        </div>
                    </div>
                    <div class="input_block" id="modal_rpassword">
                        <img src="img/login/dots.svg">
                        <div class="label_and_input">
                            <div class="inp">
                                <div class="label">
                                    Repeat password
                                </div>
                                <input type="text" placeholder="Repeat your password">
                            </div>
                            <div class="eye">
                                <img src="img/login/eye.svg">
                            </div>
                        </div>
                    </div>

                    <div class="body" id="modal_body">
                        Provide us e-mail of your account and we will send a code to your mailbox
                    </div>
                    <div class="code_input" id="code_input">
                        <input type="text" class="code_input_element" placeholder="1" maxlength="1">
                        <input type="text" class="code_input_element" placeholder="2" maxlength="1">
                        <input type="text" class="code_input_element" placeholder="3" maxlength="1">
                        <input type="text" class="code_input_element" placeholder="4" maxlength="1">
                        <input type="text" class="code_input_element" placeholder="5" maxlength="1">
                        <input type="text" class="code_input_element" placeholder="6" maxlength="1">
                    </div>

                    <div class="input_block" id="modal_email">
                        <img src="img/login/mail.svg">
                        <div class="label_and_input">
                            <div class="inp">
                                <div class="label">
                                    Your email
                                </div>
                                <input type="text" placeholder="Enter your emal">
                            </div>
                        </div>
                    </div>
                    <button class="send_code_btn" id="send_a_code">
                        Send a code
                    </button>
                    <button class="send_code_btn dnone" id="reset_password_button">
                        Recover password
                    </button>
                    <button class="send_code_btn dnone" id="change_password">
                        Change password
                    </button>

                    <div class="text_with_a" id="didnt_recieve_the_code">
                        I didn't receive the code?
                        <button>
                            Send again
                        </button>
                    </div>
                </div>
                <div class="text_with_a" id="dont_have_account">
                    You don't have account yet?
                    <button id="dont_have_account_btn">
                        Sign up
                    </button>
                </div>
            </div>
            <div class="fone">
                <img src="img/login/line.png">
            </div>
        </div>
        <div class="right transiton_show_hide" id="right">
            <div class="line free_image">
                <img src="img/login/line.png">
            </div>
            <div class="eth free_image">
                <img src="img/login/eth.png">
            </div>
            <div class="btc free_image">
                <img src="img/login/btc.png">
            </div>
            <div class="shadow free_image">
                <img src="img/login/shadow.png">
            </div>
            <div class="safe free_image">
                <img src="img/login/safe.png" id="safe">
            </div>
        </div>
    </div>
    <script src="js/auth.js"></script>
</body>

</html>